# db settings
POSTGRES_DB="billing"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/billing"
TEST_DATABASE_URL="sqlite+aiosqlite://"


# jwt settings
AUTHJWT_SECRET_KEY="tqEW3KQsmxdtJ8xuKoS2ug8NqjY6jF6Ps2NC3jo88EwzqoTupcCHW2SBFajJU86wu5FGb82uiCPnbu5wkpo2hEvm5FsSCim9zoXsrxYuzQRKotXJuRFfkCus3jNGee9G"
AUTH_HEADER_TYPE="Bearer" # JWT
AUTHJWT_HEADER_NAME="Authorization"
ACCESS_TOKEN_EXPIRES=30 # minutes
REFRESH_TOKEN_EXPIRES=30 # days