# db settings
POSTGRES_DB="billing"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/billing"
TEST_DATABASE_URL="sqlite+aiosqlite://"

# password settings
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"
ALGORITHM="HS256"
TOKEN_EXPIRES_HOURS=3

CELERY_BROKER="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

API_CURRENCY_KEY=""

# jwt settings
AUTHJWT_SECRET_KEY="tqEW3KQsmxdtJ8xuKoS2ug8NqjY6jF6Ps2NC3jo88EwzqoTupcCHW2SBFajJU86wu5FGb82uiCPnbu5wkpo2hEvm5FsSCim9zoXsrxYuzQRKotXJuRFfkCus3jNGee9G"
AUTH_HEADER_TYPE="Bearer" # JWT
AUTHJWT_HEADER_NAME="Authorization"
ACCESS_TOKEN_EXPIRES=30  # minutes
REFRESH_TOKEN_EXPIRES=30 # days

# mail settings
MAIL_USERNAME="admin@mail.ru"
MAIL_PASSWORD="password"
MAIL_PORT=587
MAIL_SERVER="server.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM="sadmin@mail.ru"
MAIL_FROM_NAME="admin"
MAIL_VALIDATE_CERT=True
